<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/linearLayout7">
            <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView

                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:text="评论详情"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#244CAA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp">

                </TextView>
                <ImageView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/exitButton"
                        app:srcCompat="@drawable/exit_button"
                        android:layout_marginEnd="25dp">

                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                        android:id="@+id/img_item_card"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp">
                    <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_avatar"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minWidth="60sp"
                            android:minHeight="60sp">
                    </ImageView>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/user_name"
                            android:textSize="16sp"
                            android:text="王大锤"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:textStyle="bold">

                    </TextView>
                    <TextView
                            android:id="@+id/user_depart"
                            android:textColor="@color/grey"
                            android:textSize="8sp"
                            android:text="人工智能学院      人工智能"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                            android:id="@+id/comment_time"
                            android:textColor="@color/grey"
                            android:textSize="8sp"
                            android:text="星期五"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/comment_content"
                        android:text="请问一下,学时是每个学期100,还是每年100满分,我大一上申报了一次,大一下还用申报吗"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </TextView>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/comment_image1"
                            android:maxWidth="120dp"
                            android:maxHeight="200dp"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                    </ImageView>
                    <ImageView
                            android:id="@+id/comment_image2"
                            android:maxWidth="120dp"
                            android:maxHeight="200dp"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                    </ImageView>
                    <ImageView
                            android:id="@+id/comment_image3"
                            android:maxWidth="120dp"
                            android:maxHeight="200dp"
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4sp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/activity_type"
                        android:textColor="@color/yellow"
                        android:text="#校园文化活动"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textStyle="bold">
                </TextView>
                <LinearLayout
                        android:gravity="right"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:id="@+id/like_button"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/comment_like_icon"
                                android:layout_gravity="center"
                                android:src="@drawable/likeicon1"
                                android:layout_width="20sp"
                                android:layout_height="20sp">

                        </ImageView>
                        <TextView
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:gravity="right"
                                android:id="@+id/comment_like"
                                android:text="10"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:textStyle="bold">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </com.google.android.material.divider.MaterialDivider>
            <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textColor="@color/icon_blue"
                        android:id="@+id/comment_textview"
                        android:gravity="center"
                        android:text="评论"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                </TextView>
                <TextView
                        android:id="@+id/like_textview"
                        android:gravity="center"
                        android:text="点赞"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </com.google.android.material.divider.MaterialDivider>
        </LinearLayout>
        <ScrollView
                android:id="@+id/commentcommentlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/layout_content"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <EditText
                android:id="@+id/editTextAccount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:hint="账号(学号)"
                android:textColorHint="#0C0D0F"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="@id/imageView13"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

    </LinearLayout>
    <ImageView
            android:id="@+id/write_comment_button"
            android:src="@drawable/write_comment_icon1"
            android:layout_width="60sp"
            android:layout_height="60sp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>