<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_marginBottom="15sp"
              android:layout_height="match_parent"
              android:background="@drawable/selectbutton5"
              android:id="@+id/main_layout"
              android:orientation="vertical">

    <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/header_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/type_name"
                        android:textSize="16sp"
                        android:text="思想政治引领"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:textStyle="bold">

                </TextView>
                <TextView
                        android:id="@+id/high_low_grade"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:text="在校最低40学时\t在校最低0学分"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </TextView>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/second_class_grade"
                            android:layout_width="16sp"
                            android:layout_height="16sp">

                    </ImageView>
                    <TextView
                            android:layout_gravity="center"
                            android:textColor="@color/grey"
                            android:textSize="12sp"
                            android:text="已完成"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                            android:layout_gravity="center"
                            android:id="@+id/grade_view"
                            android:textColor="@color/yellow"
                            android:textSize="12sp"
                            android:text="\t89.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="学时/"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                            android:id="@+id/require_grade"
                            android:layout_gravity="center"
                            android:textColor="@color/fire_red"
                            android:textSize="12sp"
                            android:text="还差\t3学时"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>