<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/linearLayout3">
        <ImageView
                android:src="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:alpha="0.6"
        >
        </ImageView>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/linearLayout7">
            <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView

                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:text="活动详情"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#244CAA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp">

                </TextView>
                <ImageView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/exitButton"
                        app:srcCompat="@drawable/exit_button"
                        android:layout_marginEnd="25dp">

                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/activity_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:background="@drawable/selectbutton5"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="5sp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/image"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/activityexample"
                            android:layout_width="80sp"
                            android:layout_height="80sp">
                    </ImageView>
                    <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:id="@+id/hours"
                                    android:textSize="12sp"
                                    android:text="0学时"
                                    android:textColor="@color/yellow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold">

                            </TextView>
                            <TextView
                                    android:id="@+id/activity_name"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12sp"
                                    android:text="2023-2024学年第二学期志愿服务通道"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                        <TextView
                                android:id="@+id/activity_type"
                                android:textColor="@color/grey"
                                android:textSize="14sp"
                                android:text="社会责任担当"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                                android:id="@+id/status"
                                android:textColor="@color/green"
                                android:textSize="16sp"
                                android:text="进行中"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="4sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="8sp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/activityorganizationicon"
                            android:layout_width="30sp"
                            android:layout_height="30sp">
                    </ImageView>
                    <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/organizationName"
                                android:layout_weight="1"
                                android:textColor="@color/grey"
                                android:text="校团委"
                                android:textSize="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                                android:textColor="@color/yellow"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:gravity="right"
                                android:id="@+id/enroll"
                                android:layout_weight="1"
                                android:text="可报名"
                                android:textSize="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:textStyle="bold">
                        </TextView>
                        <TextView
                                android:layout_marginLeft="10dp"
                                android:gravity="right"
                                android:id="@+id/enroll_count"
                                android:layout_weight="1"
                                android:text="1181/20000"
                                android:textSize="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:textStyle="bold">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="4sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="8sp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/time_icon"
                            android:layout_width="20sp"
                            android:layout_height="20sp">
                    </ImageView>
                    <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:text="报名时间:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/enroll_time"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:text="2024.07.15 00:00--2024.08.22 00:00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="4sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="8sp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/time_icon"
                            android:layout_width="20sp"
                            android:layout_height="20sp">
                    </ImageView>
                    <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:text="活动时间:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/activity_time"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:text="2024.07.15 00:00--2024.08.22 00:00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="4sp"
                        android:layout_marginLeft="8sp"
                        android:layout_marginRight="8sp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/location_icon"
                            android:layout_width="20sp"
                            android:layout_height="20sp">
                    </ImageView>
                    <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:text="活动地址:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                            android:textColor="@color/yellow"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/address"
                            android:layout_weight="1"
                            android:text="线上"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:textStyle="bold">
                    </TextView>
                </LinearLayout>
                <TextView
                        android:id="@+id/enroll_textview"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="报名"
                        android:layout_width="match_parent"
                        android:minHeight="30sp"
                        android:layout_height="30sp" android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                    android:background="@drawable/selectbutton5"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/icon_blue"
                            android:id="@+id/info_textview"
                            android:gravity="center"
                            android:text="基本信息"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                            android:id="@+id/introduction_textview"
                            android:gravity="center"
                            android:text="活动简介"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                            android:id="@+id/comment_textview"
                            android:gravity="center"
                            android:text="活动评价"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <ScrollView
                        android:id="@+id/scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/layout_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
            android:visibility="invisible"
            android:id="@+id/write_comment_button"
            android:src="@drawable/write_comment_icon1"
            android:layout_width="60sp"
            android:layout_height="60sp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>