<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_marginBottom="15sp"
              android:layout_height="match_parent"
              android:background="@drawable/selectbutton5"
              android:id="@+id/main_layout"
              android:orientation="vertical">

    <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/name"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:text="第八届学宪法讲宪法活动"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TextView>
            <TextView
                    android:id="@+id/hours"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:textColor="@color/yellow"
                    android:layout_weight="3"
                    android:text="+50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/classify_name"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="思想政治引领"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TextView>
            <TextView
                    android:id="@+id/time"
                    android:gravity="right"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="2023-10-14 21:44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>