<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_marginBottom="15sp"
              android:layout_height="match_parent"
              android:background="@drawable/selectbutton5"
              android:id="@+id/main_layout"
              android:orientation="vertical">

    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/selected1"
                    android:textSize="10sp"
                    android:textColor="@color/icon_blue"
                    android:gravity="center"
                    android:text="思想政治引领"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:id="@+id/selected2"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:text="实践能力培养"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:id="@+id/selected3"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:text="社会责任担当"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:id="@+id/selected4"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:text="创新创业孵化"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:id="@+id/selected5"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:text="综合素质拓展"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:id="@+id/selected6"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:text="菁英锻炼养成"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="当前分类获得:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:id="@+id/my_hours"
                    android:textColor="@color/yellow"
                    android:text="总学时:89.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:id="@+id/my_score"
                    android:textColor="@color/yellow"
                    android:text="总学分:9.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selectbutton3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/school_low_hours"
                        android:layout_margin="5dp"
                        android:textColor="@color/fire_red"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="40"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </TextView>
                <TextView
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="在校最低"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </TextView>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selectbutton3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/term_low_hours"
                        android:layout_margin="5dp"
                        android:textColor="@color/green1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </TextView>
                <TextView
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="每学期最低"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </TextView>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/my_grade_classify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>