<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/linearLayout7">
            <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView

                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="AUST"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#244CAA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"

                        android:id="@+id/textView22"/>
                <EditText
                        android:id="@+id/find_edittext"
                        android:text="搜索活动/申报/组织"
                        android:textColor="@color/grey"
                        android:background="@null"
                        android:layout_weight="11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:src="@drawable/secondclasslogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </ImageView>
                <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:layout_margin="5sp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <ImageView
                                    android:id="@+id/activity_activity"
                                    android:layout_gravity="center"
                                    android:src="@drawable/secondclassactivity"
                                    android:layout_width="50sp"
                                    android:layout_height="50sp">
                            </ImageView>
                            <TextView
                                    android:layout_gravity="center"
                                    android:textSize="15sp"
                                    android:text="活动"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                            </TextView>

                            <ImageView
                                    android:layout_gravity="center"
                                    android:src="@drawable/secondclasshonestvalue"
                                    android:layout_width="50sp"
                                    android:layout_height="50sp">
                            </ImageView>
                            <TextView
                                    android:layout_gravity="center"
                                    android:textSize="15sp"
                                    android:text="诚信"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_margin="5sp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <ImageView
                                    android:layout_gravity="center"
                                    android:src="@drawable/secondclassdeclare"
                                    android:layout_width="50sp"
                                    android:layout_height="50sp">
                            </ImageView>
                            <TextView
                                    android:layout_gravity="center"
                                    android:textSize="15sp"
                                    android:text="奖励申报"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                            </TextView>
                            <ImageView
                                    android:id="@+id/grade_list"
                                    android:layout_gravity="center"
                                    android:src="@drawable/secondclassscorereport"
                                    android:layout_width="50sp"
                                    android:layout_height="50sp">
                            </ImageView>
                            <TextView
                                    android:layout_gravity="center"
                                    android:textSize="15sp"
                                    android:text="二课成绩"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_margin="5sp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <ImageView
                                    android:layout_gravity="center"
                                    android:src="@drawable/secondclassorganize"
                                    android:layout_width="50sp"
                                    android:layout_height="50sp">
                            </ImageView>
                            <TextView
                                    android:layout_gravity="center"
                                    android:textSize="15sp"
                                    android:text="学生组织"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_margin="5sp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <ImageView
                                    android:layout_gravity="center"
                                    android:src="@drawable/secondclassclock"
                                    android:layout_width="50sp"
                                    android:layout_height="50sp">
                            </ImageView>
                            <TextView
                                    android:layout_gravity="center"
                                    android:textSize="15sp"
                                    android:text="打卡"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_margin="5sp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <ImageView
                                    android:layout_gravity="center"
                                    android:src="@drawable/secondclassquestionlist"
                                    android:layout_width="50sp"
                                    android:layout_height="50sp">
                            </ImageView>
                            <TextView
                                    android:layout_gravity="center"
                                    android:textSize="15sp"
                                    android:text="问卷调查"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </com.google.android.material.divider.MaterialDivider>
                <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:id="@+id/my_grade"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/selectbutton3"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/scoreReportShow"
                                android:layout_margin="5dp"
                                android:textColor="@color/fire_red"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="276"
                                android:textSize="15sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                        </TextView>
                        <TextView
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="获得成绩"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/selectbutton3"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/myAcitivty"
                                android:layout_margin="5dp"
                                android:textColor="@color/green1"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:text="13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                        </TextView>
                        <TextView
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="完成活动数"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/selectbutton3"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/myProjectSuccess"
                                android:layout_margin="5dp"
                                android:textColor="@color/fire_red"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="1"
                                android:textSize="15sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                        </TextView>
                        <TextView
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="成功申报数"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </com.google.android.material.divider.MaterialDivider>
                <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:layout_gravity="left"
                            android:text="推荐活动:"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp">

                    </TextView>
                    <TextView
                            android:id="@+id/more_activity"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:textColor="@color/grey"
                            android:layout_gravity="right"
                            android:text="查看更多>"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/command_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>