<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/linearLayout7">
            <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView

                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:text="我的信息"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#244CAA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:id="@+id/textView22"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/header_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                    android:id="@+id/img_item_card"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_avatar"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minWidth="60sp"
                        android:minHeight="60sp">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                    android:id="@+id/user_info_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/user_name"
                        android:textSize="16sp"
                        android:text="王大锤"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:textStyle="bold">

                </TextView>
                <TextView
                        android:id="@+id/user_depart"
                        android:textColor="@color/grey"
                        android:textSize="8sp"
                        android:text="人工智能学院      人工智能"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </TextView>
                <TextView
                        android:id="@+id/user_major"
                        android:textColor="@color/grey"
                        android:textSize="8sp"
                        android:text="星期五"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_margin="5sp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/test_button"
                        android:layout_gravity="center"
                        android:src="@drawable/secondclassusericon1"
                        android:layout_width="50sp"
                        android:layout_height="50sp">
                </ImageView>
                <TextView
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:text="申报"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                    android:layout_margin="5sp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/secondclassusericon2"
                        android:layout_width="50sp"
                        android:layout_height="50sp">
                </ImageView>
                <TextView
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:text="组织"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <LinearLayout
                    android:layout_margin="5sp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/secondclassusericon3"
                        android:layout_width="50sp"
                        android:layout_height="50sp">
                </ImageView>
                <TextView
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:text="诚信值"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <LinearLayout
                    android:layout_margin="5sp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/my_grade_button"
                        android:layout_gravity="center"
                        android:src="@drawable/secondclassusericon4"
                        android:layout_width="50sp"
                        android:layout_height="50sp">
                </ImageView>
                <TextView
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:text="成绩单"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_margin="5sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:text="我的活动:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textStyle="bold">

            </TextView>
            <TextView
                    android:layout_marginRight="20dp"
                    android:textColor="@color/grey"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:text="更多>"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_margin="5sp"
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="20sp"
                    android:text="其他功能:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textStyle="bold">

            </TextView>
            <TextView
                    android:layout_marginRight="20dp"
                    android:textColor="@color/grey"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/secondclass_user_func_icon1"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="30sp"
                    android:layout_height="30sp">

            </ImageView>
            <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:text="我的奖惩"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/secondclass_user_func_icon2"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="30sp"
                    android:layout_height="30sp">

            </ImageView>
            <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:text="我的答题"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/secondclass_user_func_icon3"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="30sp"
                    android:layout_height="30sp">

            </ImageView>
            <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:text="我的场地"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/secondclass_user_func_icon4"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="30sp"
                    android:layout_height="30sp">

            </ImageView>
            <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:text="我的测评"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/secondclass_user_func_icon5"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="30sp"
                    android:layout_height="30sp">

            </ImageView>
            <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:text="嗨豆乐园"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/secondclass_user_func_icon6"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="30sp"
                    android:layout_height="30sp">

            </ImageView>
            <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:text="我的投票"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/secondclass_user_func_icon7"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="30sp"
                    android:layout_height="30sp">

            </ImageView>
            <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:text="帮助反馈"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/secondclass_user_func_icon8"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="30sp"
                    android:layout_height="30sp">

            </ImageView>
            <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:text="我的关注"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>