<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootView"
        android:background="#FFFFFF">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


        <ImageView
                android:layout_width="586dp"
                android:layout_height="819dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/top"
                android:layout_marginTop="-580dp" android:id="@+id/imageView30"/>
        <TextView
                android:text="服务"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#244CAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"/>
        <ScrollView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="-10dp"
                android:layout_marginEnd="-10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView31"
                android:layout_marginTop="120dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                
                
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/linearLayout"
                        app:layout_constraintTop_toBottomOf="@+id/textView9"
                >
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1" android:gravity="center">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1">

                            <TextView
                                    android:text="胖乖无广"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/jishibenview"
                                    android:layout_weight="1"
                                    android:typeface="normal" android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="@+id/pangguai"
                                    app:layout_constraintStart_toStartOf="@+id/pangguai"
                                    app:layout_constraintTop_toBottomOf="@+id/pangguai"/>
                            <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/pangguai"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/b7"
                                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>
                            <ImageView
                                    android:id="@+id/jishibentext"
                                    app:layout_constraintTop_toTopOf="@+id/pangguai"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:srcCompat="@drawable/service5"
                                    app:layout_constraintStart_toStartOf="@+id/pangguai"
                                    app:layout_constraintBottom_toBottomOf="@+id/pangguai"
                                    app:layout_constraintEnd_toEndOf="@+id/pangguai"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1" android:gravity="center">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1">

                            <TextView
                                    android:text="充电桩查询"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/courseview" android:layout_weight="1"
                                    app:layout_constraintTop_toBottomOf="@+id/charge_query"
                                    android:typeface="normal" android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="@+id/charge_query"
                                    app:layout_constraintStart_toStartOf="@+id/charge_query"/>
                            <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/charge_query" android:layout_weight="1"
                                    app:srcCompat="@drawable/b9"
                                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>
                            <ImageView
                                    android:id="@+id/gradeview"
                                    app:layout_constraintTop_toTopOf="@+id/charge_query"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:srcCompat="@drawable/service13"
                                    app:layout_constraintEnd_toEndOf="@+id/charge_query"
                                    app:layout_constraintStart_toStartOf="@+id/charge_query"
                                    app:layout_constraintBottom_toBottomOf="@+id/charge_query"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:layout_weight="1"
                                    app:srcCompat="@drawable/white"
                                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:id="@+id/charge_query123"/>
                            <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:srcCompat="@drawable/white" app:layout_constraintEnd_toEndOf="@+id/charge_query123"
                                    app:layout_constraintStart_toStartOf="@+id/charge_query123"
                                    app:layout_constraintBottom_toBottomOf="@+id/charge_query123"
                                    app:layout_constraintTop_toTopOf="@+id/charge_query123" android:id="@+id/imageView19"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/charge_query123"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:typeface="normal"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/white"
                                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/testview"/>
                            <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:srcCompat="@drawable/white"
                                    app:layout_constraintBottom_toBottomOf="@+id/testview"
                                    app:layout_constraintEnd_toEndOf="@+id/testview"
                                    app:layout_constraintStart_toStartOf="@+id/testview"
                                    app:layout_constraintTop_toTopOf="@+id/testview"/>
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="19dp"
                                    android:layout_weight="1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/testview" 
                                    android:text=""
                                    android:textAlignment="center" 
                                    android:textStyle="bold" android:typeface="normal"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="--------------"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="12dp" android:id="@+id/textView32"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView32"
                >
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="智慧团建"
                                    android:typeface="normal"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/smart_building"
                                    app:layout_constraintStart_toStartOf="parent"/>
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/b4"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/smart_building"/>
                            <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:srcCompat="@drawable/service12" app:layout_constraintEnd_toEndOf="@+id/smart_building"
                                    app:layout_constraintBottom_toBottomOf="@+id/smart_building"
                                    app:layout_constraintStart_toStartOf="@+id/smart_building"
                                    app:layout_constraintTop_toTopOf="@+id/smart_building"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:typeface="normal"
                                    android:textStyle="bold"
                                    android:text="第二课堂"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/second_class"/>
                            <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/b5"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/second_class"/>
                            <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:srcCompat="@drawable/service11" android:id="@+id/imageView22"
                                    app:layout_constraintEnd_toEndOf="@+id/second_class"
                                    app:layout_constraintBottom_toBottomOf="@+id/second_class"
                                    app:layout_constraintStart_toStartOf="@+id/second_class"
                                    app:layout_constraintTop_toTopOf="@+id/second_class"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1" android:gravity="center">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:typeface="normal"
                                    android:textStyle="bold"
                                    android:text="青年大学习"
                                    app:layout_constraintTop_toBottomOf="@+id/youth_learning"
                                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                                    android:id="@+id/textView4"/>
                            <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/b6"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/youth_learning"/>
                            <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:srcCompat="@drawable/service10" app:layout_constraintEnd_toEndOf="@+id/youth_learning"
                                    app:layout_constraintBottom_toTopOf="@+id/textView4"
                                    app:layout_constraintStart_toStartOf="@+id/youth_learning"
                                    app:layout_constraintTop_toTopOf="@+id/youth_learning"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1" android:gravity="center">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:typeface="normal"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/educational_system"/>
                            <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/educational_system"/>
                            <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:srcCompat="@drawable/white" app:layout_constraintEnd_toEndOf="@+id/educational_system"
                                    app:layout_constraintStart_toStartOf="@+id/educational_system"
                                    app:layout_constraintHorizontal_bias="0.473"
                                    app:layout_constraintBottom_toBottomOf="@+id/educational_system"
                                    app:layout_constraintTop_toTopOf="@+id/educational_system"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="--------------"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="12dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                >
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1" android:gravity="center">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:typeface="normal"
                                    android:textStyle="bold"
                                    android:text="学年缴费"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" android:id="@+id/textView5"
                                    app:layout_constraintTop_toBottomOf="@+id/year_payment"/>
                            <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/b8"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/year_payment"
                            />
                            <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:srcCompat="@drawable/service7" app:layout_constraintEnd_toEndOf="@+id/year_payment"
                                    app:layout_constraintBottom_toTopOf="@+id/textView5"
                                    app:layout_constraintStart_toStartOf="@+id/year_payment"
                                    app:layout_constraintTop_toTopOf="@+id/year_payment"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/b9"
                                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:id="@+id/school_map"/>
                            <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:srcCompat="@drawable/service14" app:layout_constraintEnd_toEndOf="@+id/school_map"
                                    app:layout_constraintStart_toStartOf="@+id/school_map"
                                    app:layout_constraintBottom_toBottomOf="@+id/school_map"
                                    app:layout_constraintTop_toTopOf="@+id/school_map"/>
                            <TextView
                                    android:text="校园地图"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/school_map"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/b10"
                                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:id="@+id/student_system"/>
                            <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:srcCompat="@drawable/service15" app:layout_constraintEnd_toEndOf="@+id/student_system"
                                    app:layout_constraintBottom_toBottomOf="@+id/student_system"
                                    app:layout_constraintStart_toStartOf="@+id/student_system"
                                    app:layout_constraintTop_toTopOf="@+id/student_system"/>
                            <TextView
                                    android:text="学工系统"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/student_system"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/b11"
                                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:id="@+id/wificonnect"/>
                            <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:srcCompat="@drawable/service19" app:layout_constraintEnd_toEndOf="@+id/wificonnect"
                                    app:layout_constraintStart_toStartOf="@+id/wificonnect"
                                    app:layout_constraintBottom_toBottomOf="@+id/wificonnect"
                                    app:layout_constraintTop_toTopOf="@+id/wificonnect"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="校园网"
                                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/wificonnect"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>