<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:layout_width="65dp"
            android:layout_height="43dp" android:id="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="35dp" app:srcCompat="@drawable/buttonborder" android:layout_marginTop="35dp"/>
    <TextView
            android:text="跳过"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/jumpStartNext"
            app:layout_constraintEnd_toEndOf="@+id/imageView9" app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="201dp" android:layout_marginBottom="393dp" android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp" app:srcCompat="@drawable/picture"/>
    <TextView
            android:text="1.0版本已正式发布"
            android:textColor="#979797"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView10" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" app:layout_constraintVertical_bias="0.13"/>
</androidx.constraintlayout.widget.ConstraintLayout>