<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
            android:layout_width="586dp"
            android:layout_height="819dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/top"
            android:layout_marginTop="-580dp" android:id="@+id/imageView55"/>
    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp" android:id="@+id/exitButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit_button" android:layout_marginTop="25dp" android:layout_marginEnd="25dp"/>
    <TextView
            android:text="考试安排"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#244CAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="12dp"
            android:layout_marginTop="20dp" android:id="@+id/textView22"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" app:layout_constraintTop_toBottomOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/headerRowLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="18">
                <TableLayout
                        android:stretchColumns="*"
                        android:shrinkColumns="*"
                        android:id="@+id/headerRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </TableLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                    <TableLayout
                            android:id="@+id/test_tableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="*"
                            android:shrinkColumns="*">

                    </TableLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>